<!DOCTYPE html>
<html>
    <head>
        <title> my web page</title>
        <style>
            body    {
                margin-left:0%; margin-left:0%;
            }
            ul      {
                
                display:block;
                padding:0;
                width:100%;
                position:filist-style-type:none;
                background-color:black; 
                margin:0px;xed;
                overflow:hidden;
                
            }
            li      {
                float:left;
            }
            li a    {
                color:brown;
                margin:0%;
                padding:20px;
                text-align:center;
                text-decoration:none;

            }
            div     {
                background-color:darkgrey; 
                height:5000px;
                text-align:justify;
                padding:20px;
                margin:0px;
                width:100%;
            }
            h2      {
                text-align:center; 
                color:blueviolet;
            }
            li a:hover  {
                background-color: yellow !important;
            }
           
        </style>
    </head>
    <body>
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        <div>
            <h2>THE JOY OF BEIGN A GOOD DEVELOPER</h2>
                    <P>
                        On christy the solid rock i stand all other ground is sinking sand, all other ground is sinking sand. you made a way, when my backs where againgst the walls, and it seems as if it was over, you made a way.
                    </P>
                <blockquote>
                    Becoming a good developer requires a lot from your own personal time. you cant just sit at home and become that highly respected developer. you just have to put in alot of your time. spend a lot of time to stud assiduously in the developing field you are. the developing community is a fast growing one that in the nearest future the whole world is not gonna be able to live without it. its a community that needs those who are highluy skilled and are ready to take there levels to a greater height. become that great developer you have always wanted to  be.
                </blockquote>
        </div>
        
    </body>
</html>