<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .first-p{
            font-size: 60px;
            text-align: center;
        }
        .first-div{
            border:1px solid #fff;
            width: 120px;
            color: #fff;
            text-align: center;
            margin-left:600px;
            padding: 12px 30px;
            border-radius: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            color: #fff;
        }
        .second-div{
            display: flex;
        }
        .second-div h3{
            flex-direction: row;
            padding:2px 30px;
        }
    </style>
</head>
<body>
    <div>
        <div class="second-div">
            <h3>home</h3>
            <h3>about us</h3>
            <h3>faq</h3>
            <h3>login</h3>

        </div>
    </div>
    <p style="color:aqua; text-shadow:2px 2px #fff;" class="first-p">Welcome to teen code 2.0</p>
    <div class="first-div" style="box-shadow: 2px 1px 2px 1px aqua">let's go</div>
    
    <h2></h2>
    <img src="">
</body>
</html>